DEBUG=1
SECRET_KEY=django-insecure-f$okiwwnif@@k1=_t%0hnk+v)!x6$_y2c@dyx9)5obo6=m_@yl
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
